<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/22 02:41:35.000.080,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\About.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\UnitAbout.pas</Transaction>
    <Transaction>2020/08/22 02:41:35.000.080,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\About.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\UnitAbout.dfm</Transaction>
    <Transaction>2020/08/22 02:41:58.000.665,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\Words.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\Unitlogion.dfm</Transaction>
    <Transaction>2020/08/22 02:41:58.000.665,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\Words.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\Unitlogion.pas</Transaction>
    <Transaction>2020/08/22 02:42:02.000.591,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\Main.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\UnitMain.pas</Transaction>
    <Transaction>2020/08/22 02:42:02.000.591,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\Main.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\UnitMain.dfm</Transaction>
    <Transaction>2020/08/22 02:42:06.000.417,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\Name.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\UnitName.pas</Transaction>
    <Transaction>2020/08/22 02:42:06.000.417,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\Name.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\UnitName.dfm</Transaction>
    <Transaction>2020/08/22 02:42:10.000.162,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\Options.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\UnitOption.dfm</Transaction>
    <Transaction>2020/08/22 02:42:10.000.162,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\Options.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\UnitOption.pas</Transaction>
    <Transaction>2020/08/22 02:42:15.000.299,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\Option.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\Options.dfm</Transaction>
    <Transaction>2020/08/22 02:42:15.000.299,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\Option.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\Options.pas</Transaction>
    <Transaction>2020/08/22 02:42:18.000.814,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\Score.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\UnitScore.pas</Transaction>
    <Transaction>2020/08/22 02:42:18.000.814,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\Score.dfm=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\UnitScore.dfm</Transaction>
    <Transaction>2020/08/22 02:42:22.000.590,C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\Poker.pas=C:\Documents and Settings\wangxinghe\My Documents\Programs\Delphi\Game\MSHeart\UnitTPoke.pas</Transaction>
  </Transactions>
</BorlandProject>
