<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\UnitScore.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dproj,D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\MyHearts.dproj=D:\文档\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\UnitAbout.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\ABOUT.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dproj,D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\MSHeart.dproj=D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\MyHearts.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\UnitMain.dfm=D:\文档\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\Unitlogion.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\UnitOption.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\UnitName.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\UnitAbout.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\ABOUT.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\UnitOption.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\UnitTPoke.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\UnitMain.pas=D:\文档\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\Unitlogion.dfm=D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\UnitScore.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\UnitName.pas=D:\文档\RAD Studio\Projects\Delphi\游戏开发\红心大战\Unit1.pas</Transaction>
    <Transaction>2014/04/17 18:41:46.698,C:\Users\ricolwang\Desktop\Programs\MSHeart\MSHeart_XE5.dproj=C:\Users\ricolwang\Desktop\Programs\MSHeart\MSHeart.dproj</Transaction>
  </Transactions>
</BorlandProject>
